# marketplace

./: .gitignore  README.md  build.gradle  pom.xml
docs/: OnlineMarketplace.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mycomp/market/ecommerce/: EcommerceApplication.java
src/main/java/com/mycomp/market/ecommerce/config/: ApplicationConfig.java  CustomProperties.java
src/main/java/com/mycomp/market/ecommerce/controller/: InventoryController.java  OrderController.java  VendorController.java
src/main/java/com/mycomp/market/ecommerce/health/: HealthCheck.java  HeartBeatEndPoint.java
src/main/java/com/mycomp/market/ecommerce/model/: Category.java  Order.java  OrderTransitionStatus.java  Product.java  User.java  Vendor.java
src/main/java/com/mycomp/market/ecommerce/repository/: CategoryRepository.java  OrderTransitionStatusRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/mycomp/market/ecommerce/service/: InventoryService.java  OrderService.java  VendorService.java
src/main/java/com/mycomp/market/ecommerce/serviceimpl/: InventoryServiceImpl.java  OrderServiceImpl.java  VendorServiceImpl.java
src/main/java/com/mycomp/market/ecommerce/util/: AppConstants.java  OrderIDGenerator.java  StatusEnum.java
src/main/java/com/mycomp/market/ecommerce/util/beans/: CategoryBean.java  ItemBean.java  PlaceOrderBean.java  ProductBean.java
src/main/resources/: application.properties  data.sql  problem.txt
src/test/java/com/mycomp/market/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/mycomp/market/ecommerce/controller/: InventoryControllerTest.java  OrderControllerTest.java  VendorControllerTest.java
src/test/java/com/mycomp/market/ecommerce/service/: InventoryServiceImplTest.java  OrderServiceImplTest.java  VendorServiceImplTest.java
src/test/java/com/mycomp/market/ecommerce/util/: MediaJsonHelper.java  OrderIDGeneratorTest.java
src/test/resources/: application.properties
